{
    "name": "tovitch/component-ui",
    "description": "Blade component package",
    "keywords": [
        "tovitch",
        "component-ui"
    ],
    "homepage": "https://github.com/tovitch/component-ui",
    "license": "MIT",
    "authors": [
        {
            "name": "tovitch",
            "email": "tovitch@icloud.com",
            "homepage": "https://tovitch.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0",
        "tovitch/laravel-svg": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "psalm/plugin-laravel": "^1.2",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Tovitch\\BladeUI\\": "src",
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tovitch\\BladeUI\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tovitch\\BladeUI\\BladeUIServiceProvider",
                "Tovitch\\Svg\\SvgServiceProvider"
            ],
            "aliases": {
                "BladeUI": "Tovitch\\BladeUI\\BladeUIFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
